#server
logging.level.*=INFO
server.port=8888

#thymeleaf
spring.thymeleaf.cache=false

#ecode
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#bases
base.admin_session_key=cur_admin
base.no_auth_url_match=/noAuth*,/js*,/css*,/img*,/loginout,/,/login


#datasource
spring.datasource.url=jdbc:mysql://192.168.157.128:3306/cs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=Abc123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=5
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true
mybatis.mapperLocations=classpath:mapper/*.xml
